$ninesixty-columns: 12

#wrapper 
	@include grid-container
	
	#header
		overflow: hidden
		.logo
			float: left
			width: 289px
		.buttons
			float: left
			width: 400px
		
	#views
		overflow: hidden
		+clearfix
		#sideView
			float: left
			border-right: 1px solid $grey
			height: 400px
			width: 309px
			& > *:not(.active)
				display: none	
			.list
		
		#mainView
			float: left
			width: 650px
			height: 400px
			.panel_content
				height: 326px
				overflow: hidden
				
				
			.panel
				.selectedItems
					height: 350px
					&.cart
						height: 322px
					&.pending
						height: 352px
					&.history
						height: 350px
					&.chatter
						height: 350px
			& > div:not(.active)
				display: none
			.panel
	
			
	#footer

