body
	background-color: lighten(#efefef,50%)
	

#wrapper 
	margin-bottom: 20px
	border: 1px solid #999

	#header
		+gradient_bar(#000,#333)
		border-bottom: 1px solid #f9f9f9
		padding: 10px
		.logo
			color: #fff
			width: 300px
			border-right: 1px solid rgba(33,33,33,0.4)
			
		.buttons
			overflow: hidden
			margin-left: 10px
			li
				+button_style()
				float: left	
				margin-right: 10px
					
				a
					text-decoration: none
					color: #fff
	#views
		#sideView
			background-color: lighten(#D9D9D9,30%)

		#mainView
			background-color: #fff

	.list
		.searchBox
			+gradient_bar(#AFB3C0,#5D6E96)
			padding: 11px
			input
				height: 28px
				width: 200px
				
		.search_items
			overflow: scroll
			height: 400px
			li
				+unselectable()
				font-size: 13px
				+clearfix
				padding: 10px 8px 10px 8px
				cursor: pointer
				display: block
				overflow: hidden
				text-transform: capitalize
				border-bottom: 1px solid #666
				background-color: #AFB3C0
				+background-image(linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1) 30%, rgba(255, 255, 255, 0)) ,linear-gradient( lighten(#efefef,10%) , #efefef))
				+single-box-shadow(rgba(255, 255, 255, 0.2), 0px, 5px, 10px, false, true)
			
				.name	
					font-size: 13px
					display: block
					margin-bottom: 3px
					border-bottom: 1px solid rgba(66,66,66,0.2)
				.info
					font-size: 12px
					overflow: hidden
					display: block
					
					.s
						width: 50px
						float: left
						margin-right: 8px
						
					.m
						width: 65px
						margin-right: 8px
						float: left
					
				&:hover
					background-color: #AFB3C0
					+background-image(linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1) 30%, rgba(255, 255, 255, 0)) ,linear-gradient( lighten(#999,10%) , #999))
					+single-box-shadow(rgba(255, 255, 255, 0.2), 0px, 15px, 5px, false, true)
				

	.panel
		+unselectable()
		.panel_header
			border-bottom: 1px solid #f9f9f9
			text-align: left
			background-color: #AFB3C0
			+background-image(linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1) 30%, rgba(255, 255, 255, 0)) ,linear-gradient( lighten(#999,10%) , #999))
			+single-box-shadow(rgba(255, 255, 255, 0.2), 0px, 5px, 10px, false, true)
			
			span
				+grid-unit-base
				padding: 8px
				text-transform: capitalize
				
			h6
				+grid-unit-base
				padding: 8px
				width: 100px
				font-size: 10px
			+clearfix
			
		.selectedItems
			display: block
			border-top: 1px solid $grey
			overflow: auto
			
			li
				padding: 10px 10px 5px 15px
				cursor: pointer
				display: block
				overflow: hidden
				text-transform: capitalize
				background-color: lighten(#efefef,20%)
				border-bottom: 1px solid #efefef
				+unselectable()
				
				.name
					float: left
					overflow: hidden
					width: 350px
					.lineSmall
						display: block
						font-size: 12px
					.lineBig
						font-size: 14px
						font-weight: bold
				
				.info
					float: left
					overflow: hidden
					width: 200px
					span
						font-size: 13px
						float: left
						text-align: center
						width: 50px
						margin-right: 10px
				
				.buttons
					visibility: hidden
					overflow: hidden
					float: left
					width: 50px

					.liButton
						font-size: 12px
						width: 40px
						margin-bottom: 5px
						float: left
						+button_style()
						
				.liInput
					+grid-unit-base
					width: 40px
					&.small
						width: 25px
			
			li:hover
				+gradient_bar(#333,darken(#efefef,10%))
				.buttons
					visibility: visible
	
		input.login
			height: 33px
			width: 250px
			margin: 50px
			display: block
			font-size: 13px
	
		input.big_box
			margin: 10px
			width: 620px
			height: 30px	
				
		.panel_footer
			height: 41px
			+gradient_bar(#000,#333)			
			display: block
			padding: 10px
			overflow: hidden
			color: #fff
			.buttons
				overflow: hidden
				float: left
				width: 470px
				.button
					float: left
					+button_style()
				
			.label
				padding-top: 5px
				width: 60px
				margin-right: 8px
				float: left
				
			.value
				padding-top: 5px
			
				width: 80px
				float: left

#chatters

	textarea
		display: block
		width: 350px
		height: 200px
		margin: 35px

				
	#footer